name: copaerp-infrastructure
version: '3.8'
services:
  devcontainer:
    container_name: copaerp-infrastructure
    image: mcr.microsoft.com/devcontainers/base:bullseye
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
